#############################################################################
# Makefile for building: Lab2_server
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 12. ??? 15:29:21 2015
# Project:  Lab2_server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4.1\include\QtCore" -I"c:\Qt\4.8.4.1\include\QtNetwork" -I"c:\Qt\4.8.4.1\include\QtGui" -I"c:\Qt\4.8.4.1\include" -I"c:\Qt\4.8.4.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4.1\bin\qmake.exe
IDC           = c:\Qt\4.8.4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		myserver.cpp \
		myclient.cpp debug\moc_dialog.cpp \
		debug\moc_myserver.cpp \
		debug\moc_myclient.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/myserver.o \
		debug/myclient.o \
		debug/moc_dialog.o \
		debug/moc_myserver.o \
		debug/moc_myclient.o
DIST          = 
QMAKE_TARGET  = Lab2_server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab2_server.exe
DESTDIR_TARGET = debug\Lab2_server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4.1\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Lab2_server.pro

dist:
	$(ZIP) Lab2_server.zip $(SOURCES) $(DIST) Lab2_server.pro c:\Qt\4.8.4.1\mkspecs\features\device_config.prf c:\Qt\4.8.4.1\mkspecs\qconfig.pri c:\Qt\4.8.4.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.4.1\mkspecs\features\qt_config.prf c:\Qt\4.8.4.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4.1\mkspecs\features\default_pre.prf c:\Qt\4.8.4.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4.1\mkspecs\features\debug.prf c:\Qt\4.8.4.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4.1\mkspecs\features\default_post.prf c:\Qt\4.8.4.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4.1\mkspecs\features\build_pass.prf c:\Qt\4.8.4.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.4.1\mkspecs\features\shared.prf c:\Qt\4.8.4.1\mkspecs\features\warn_on.prf c:\Qt\4.8.4.1\mkspecs\features\qt.prf c:\Qt\4.8.4.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.4.1\mkspecs\features\moc.prf c:\Qt\4.8.4.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.4.1\mkspecs\features\resources.prf c:\Qt\4.8.4.1\mkspecs\features\uic.prf c:\Qt\4.8.4.1\mkspecs\features\yacc.prf c:\Qt\4.8.4.1\mkspecs\features\lex.prf c:\Qt\4.8.4.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\myserver.o debug\myclient.o debug\moc_dialog.o debug\moc_myserver.o debug\moc_myclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_myserver.cpp debug/moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_myserver.cpp debug\moc_myclient.cpp
debug/moc_dialog.cpp: myserver.h \
		myclient.h \
		dialog.h
	C:\Qt\4.8.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_myserver.cpp: myclient.h \
		myserver.h \
		myserver.h
	C:\Qt\4.8.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o debug\moc_myserver.cpp

debug/moc_myclient.cpp: myserver.h \
		myclient.h \
		myclient.h
	C:\Qt\4.8.4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myclient.h -o debug\moc_myclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\Qt\4.8.4.1\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		myserver.h \
		myclient.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/myserver.o: myserver.cpp myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserver.o myserver.cpp

debug/myclient.o: myclient.cpp myclient.h \
		myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclient.o myclient.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_myserver.o: debug/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserver.o debug\moc_myserver.cpp

debug/moc_myclient.o: debug/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myclient.o debug\moc_myclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

