#############################################################################
# Makefile for building: Lab2_server
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 24. ??? 19:30:42 2015
# Project:  Lab2_server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../include/QtCore' -I'../../../include/QtNetwork' -I'../../../include/QtGui' -I'../../../include' -I'../../../include/ActiveQt' -I'release' -I'.' -I'../../../mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'h:/Qt4.8.5/lib' -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = h:/Qt4.8.5/bin/qmake.exe
IDC           = h:/Qt4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		myserver.cpp \
		myclient.cpp release/moc_dialog.cpp \
		release/moc_myserver.cpp \
		release/moc_myclient.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/myserver.o \
		release/myclient.o \
		release/moc_dialog.o \
		release/moc_myserver.o \
		release/moc_myclient.o
DIST          = 
QMAKE_TARGET  = Lab2_server
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Lab2_server.exe
DESTDIR_TARGET = release/Lab2_server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../mkspecs/win32-g++ CONFIG+=release -o Makefile.Release Lab2_server.pro

dist:
	$(ZIP) Lab2_server.zip $(SOURCES) $(DIST) Lab2_server.pro ../../../mkspecs/features/device_config.prf ../../../mkspecs/qconfig.pri ../../../mkspecs/modules/qt_webkit_version.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../mkspecs/features/release.prf ../../../mkspecs/features/debug_and_release.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/win32/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/win32/exceptions.prf ../../../mkspecs/features/win32/stl.prf ../../../mkspecs/features/shared.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/win32/thread.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/win32/windows.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf ../../../mkspecs/features/include_source_dir.prf h:\Qt4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/dialog.o release/myserver.o release/myclient.o release/moc_dialog.o release/moc_myserver.o release/moc_myclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_myserver.cpp release/moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp release/moc_myserver.cpp release/moc_myclient.cpp
release/moc_dialog.cpp: myserver.h \
		myclient.h \
		dialog.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release/moc_dialog.cpp

release/moc_myserver.cpp: myclient.h \
		myserver.h \
		myserver.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myserver.h -o release/moc_myserver.cpp

release/moc_myclient.cpp: myserver.h \
		myclient.h \
		myclient.h
	H:/Qt4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myclient.h -o release/moc_myclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	h:/Qt4.8.5/bin/uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dialog.h \
		myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		myserver.h \
		myclient.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/myserver.o: myserver.cpp myserver.h \
		myclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myserver.o myserver.cpp

release/myclient.o: myclient.cpp myclient.h \
		myserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myclient.o myclient.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myserver.o release/moc_myserver.cpp

release/moc_myclient.o: release/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myclient.o release/moc_myclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

